# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://helder:%40Pr0v1da@cluster0.zjdcwws.mongodb.net/jm-placemats?appName=Cluster0
# Or use MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/jm-placemats?retryWrites=true&w=majority

# Email Configuration (using Gmail as example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=nmailer978@gmail.com
EMAIL_PASS=idar xoof ktol wnsi
EMAIL_FROM=noreply@jmplacemats.com
EMAIL_TO=heldervieira1966@proton.me

# CORS Configuration
FRONTEND_URL=http://localhost:3001
